<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .card {
        background: #eee;
        width: 200px;
        height: 300px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    button {
        font-size: 16px;
        padding: 2px 10px;
        border: none;
        outline: none;
        background: #ccc;
        border-radius: 5px;
    }
    .skills {
        padding: 10px;
        font-size: 20px;
    }
    .output {
        width: 100%;
    }
    .display {
        width: 90%;
        padding: 10px;
        height: 100px;
        background: #ccc;
        border-radius: 5px;
    }
</style>
<body>
    <div class="card">
        <form>
            <div class="skills">
                <input type="checkbox" value="HTML">HTML<br>
                <input type="checkbox" value="CSS">CSS<br>
                <input type="checkbox" value="Javascript">Javascript<br>
                <input type="checkbox" value="Python">Python
            </div>
            <button type="submit">Sumit</button>
        </form>
        <div class="output">
            <h5>Output:</h5>
            <p class="display"></p>
        </div>
    </div>
    <script>
        const form = document.querySelector('form')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            let skills = []
            document.querySelectorAll('[type="checkbox"]').forEach((item) => {
                if(item.checked) {
                    skills.push(item.value)
                }
            }) 
            document.querySelector('.display').innerHTML = skills.join('<br>')
        })
    </script>
</body>
</html>