<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <style>
      .countdown {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        font-family: "DM Sans", sans-serif;
      }
      .countdown > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 12px;
      }
      .countdown .number {
        font-size: 30px;
        font-weight: 500;
      }
      .countdown .text {
        font-size: 16px;
      }
      .content {
        max-width: 500px;
        margin: 25px auto;
        font-family: "DM sans", sans-serif;
        font-size: 16px;
        line-height: 1.75;
      }
      img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <div class="days">
        <span class="number">00</span>
        <span class="text">days</span>
      </div>
      <div class="hours">
        <span class="number">00</span>
        <span class="text">hours</span>
      </div>
      <div class="minutes">
        <span class="number">00</span>
        <span class="text">minutes</span>
      </div>
      <div class="seconds">
        <span class="number">00</span>
        <span class="text">seconds</span>
      </div>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, debitis
        dignissimos voluptates nihil delectus dicta facilis enim ducimus ab cum
        dolore qui commodi, molestiae deleniti, libero temporibus alias ipsam
        magnam?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sint
        dolores enim, mollitia dignissimos incidunt quae molestiae itaque vitae
        eveniet quidem voluptatibus ducimus esse dicta impedit, perspiciatis
        consequuntur ullam totam!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum sint
        provident iusto minus corrupti facere voluptas ducimus fugit blanditiis
        pariatur perspiciatis, saepe, rem corporis! Asperiores dolorem minima
        voluptatibus necessitatibus omnis. Autem ad magni saepe rem iste nulla
        eaque, repudiandae consequuntur minima voluptas veniam commodi earum
        sunt officiis quo a molestiae nisi aliquam possimus voluptates natus in.
        Ut atque cupiditate culpa. Iusto voluptatem, adipisci deleniti non
        eligendi iste ut reprehenderit. A quas facere odio necessitatibus
        aperiam. Rerum saepe quia debitis nemo? Sint ab, dolore aspernatur vero
        et molestiae aperiam possimus earum? Facilis impedit fugit harum aperiam
        sed possimus quidem laborum repudiandae accusamus, error amet autem,
        illum quo non numquam perspiciatis cupiditate distinctio cumque hic,
        dignissimos iure officiis provident. Vero, ea numquam? Deleniti ab
        repudiandae maxime, quisquam blanditiis ducimus at voluptatum libero
        suscipit velit numquam, doloribus quos minus odio veniam quam ratione
        porro corrupti quidem debitis quo? Rerum illum doloribus minima
        repudiandae.
      </p>
      <img src="https://placehold.co/600x400/EEE/31343C" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
        labore quod obcaecati accusantium quam provident esse dignissimos
        maxime, aspernatur placeat neque possimus aut illo eligendi? Odio eos
        sunt non eum.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic
        atque doloremque iusto laboriosam ipsum eligendi pariatur asperiores ex,
        excepturi velit, in incidunt expedita ullam nostrum. Optio, dolores.
        Repellat, ad. Accusamus aspernatur velit fugiat fuga excepturi ea
        nesciunt illum laboriosam eos ex temporibus harum ducimus quisquam
        quaerat nisi, ullam facere eum perspiciatis, maiores in obcaecati. Eos
        beatae aperiam facilis suscipit? Cumque, numquam! Temporibus qui minima
        veritatis non odio maiores voluptatibus, sequi possimus harum accusamus
        dignissimos, quaerat voluptas quisquam hic cupiditate autem distinctio,
        voluptatum facilis ipsam molestias. Rerum voluptas ea nulla.
      </p>
      <img src="https://placehold.co/600x400/EEE/31343C" alt="" />
    </div>
    <script src="../content/intersection-observer.js"></script>
  </body>
</html>
