<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Cart Color</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
    }
    .palette-card {
        position: relative;
        max-width: 500px;
        width: 100%;
        height: 160px;
        background-color: #f8f9fa;
        border-radius: 10px;
        border: 1px solid #edf6f9;
    }
    .palette-card-colors {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
    }
    .color-item {
        flex-grow: 1;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
        position: relative;
        flex-basis: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .color-item span {
        text-transform: uppercase;
        opacity: 0;
        font-weight: bold;
        transition: all 0.1s ease-in-out;
    }
    .color-item:first-child {
        background-color: #e63946;
    }
    .color-item:nth-child(2) {
        background-color: #f1faee;
    }
    .color-item:nth-child(3) {
        background-color: #a8dadc;
    }
    .color-item:nth-child(4) {
        background-color: #457b9d;
    }
    .color-item:last-child {
        background-color: #1d3557;
    }
    .color-item:hover {
        flex-basis: 84px;
    }
    .color-item:hover span {
        opacity: 1;
    }
    .color-item.is-copied span {
        opacity: 0;
    }
    .toast-container {
        position: fixed;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        gap: 20px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    .aler-notice {
        color: white;
        background-color: #000814;
        padding: 10px 20px;
        border-radius: 20px;
        opacity: 1;
        transition: all 0.1s ease-in-out;
    }
</style>
<body>
    <div class="palette-card">
        <div class="palette-card-colors">
            <div class="color-item"><span>e63946</span></div>
            <div class="color-item"><span>f1faee</span></div>
            <div class="color-item"><span>a8dadc</span></div>
            <div class="color-item"><span>457b9d</span></div>
            <div class="color-item"><span>1d3557</span></div>
        </div>
    </div>
    <div class="toast-container"></div>

    <script>
        let colorItems = document.querySelectorAll(".color-item");
        let notice = document.querySelector(".aler-notice");
        let toast = document.querySelector(".toast-container");
        colorItems.forEach((color) => {
            const spanText = color.querySelector("span").textContent;
            color.addEventListener("click", () => {
                navigator.clipboard.writeText(spanText)
                color.classList.add("is-copied")

                const alert = document.createElement("div");
                setTimeout(() => {
                    toast.removeChild(alert)
                }, 2000);
                alert.classList.add("aler-notice")
                alert.innerHTML = `Color copied to the clipboard!`;
                toast.appendChild(alert);
            })
            color.addEventListener("mouseout", () => {
                color.classList.remove("is-copied");
            })
        })
    </script>
</body>
</html>